<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>goods</title>
<link rel="stylesheet" type="text/css" href="/ConvenientStore/assets/bootstrap3.3.7/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="/ConvenientStore/front/css/base.css">
<script src="/ConvenientStore/assets/js/jquery-2.0.3.min.js"></script>
<script src="/ConvenientStore/assets/bootstrap3.3.7/js/bootstrap.js"></script>
<style>
div.productDetailDiv{
	width: 790px;
	margin: 40px auto;
}
div.productDetailTopPart{
	border: 1px solid #DFDFDF;
	border-left-width: 0px;
}
a.selected{
	border-left: 1px solid #cfbfb1;
	border-right: 1px solid #cfbfb1;
	color: #009241;
	display: inline-block;
	font-weight: bold;
	line-height: 46px;
	width: 90px;
	text-align: center;
	position: relative;
}
a.selected:before{
	content:"";
	display: block;
	border-width: 1px;
	border-color: #009241;
	border-style: solid;
	width: 90px;
	height: 0;
	position: absolute;
	top: -1px;
	margin-left: -1px;
}
a.selected:after{
	content: "";
	display: block;
	border-color: #009241 transparent transparent;
	border-style: solid;
	border-width: 5px;
	width: 0;
	height: 0;
	position: absolute;
	top: -1px;
	left: 50%;
	margin-left: -5px;
}
a.productDetailTopReviewLink{
	padding: 0px 20px;
	border-right: 1px dotted #D2D2D2;
	color: #333333;
}
span.productDetailTopReviewLinkNumber{
	color: #3355B9;
}
div.productParamterPart{
	border: 1px solid #DFDFDF;
	padding: 40px;
}
div.productParamter{
	color: #999999;
	font-weight: bold;
	margin-bottom: 20px;
}
div.productParamterList span{
	display: block;
	width: 220px;
	float: left;
	padding: 8px 0px;
	color: #666666;
}
div.productDetailImagesPart img{
	display: block;
	width: 790px;
	margin:20px 0px;
}
body{
	font-size: 12px;
	font-family: Arial;
}
a:hover{
	text-decoration:none;
	color: #009241;
}
</style>
<style>
body{
	font-size: 12px;
	font-family: Arial;
}
div.imgAndInfo{
	margin: 40px 20px;
}
div.imgInimgAndInfo{
	width: 100px;
	float: left;
}
div.infoInimgAndInfo{
	padding: 0px 20px;
	overflow: hidden;
}
div.infoInimgAndInfo div.productTitle{
	color: black;
	font-size: 16px;
	font-weight: bold;
	margin: 0px 10px;
}
div.infoInimgAndInfo div.productSubTitle{
	color: #DD2727;
	font-size: 12px;
	margin: 0px 10px;
}
div.infoInimgAndInfo div.juhuasuan{
	background-color: #2DA77A;
	color: white;
	text-align: center;
	line-height: 40px;
	margin-top: 10px;
}
div.infoInimgAndInfo span.juhuasuanBig{
	font-size: 18px;
	font-weight: bold;
	font-family: 黑体;
}
div.infoInimgAndInfo span.juhuasuanTime{
	color: #FFC057;
	font-weight: bold;
}
div.infoInimgAndInfo div.productPriceDiv{
	background-image:url(img/site/priceBackground.png);
	height: 102px;
	padding: 10px;
	color: #666666;
}
div.infoInimgAndInfo div.gouwujuanDiv{
	margin-top: 5px;
}
div.infoInimgAndInfo div.originalDiv{
	margin-top: 5px;
}
div.infoInimgAndInfo span.originalPriceDesc{
	color: #999999;
	display: inline-block;
	width: 68px;
}
div.infoInimgAndInfo span.originalPrice{
	font-family: Arial;
	font-size: 12px;
	color: #333333;
	text-decoration: line-through;
}
div.infoInimgAndInfo span.promotionPriceYuan{
	font-family: Arial;
	font-size: 18px;
	color: #009241;
}
div.infoInimgAndInfo span.promotionPrice{
	color: #009241;
	font-family: Arial;
	font-size: 30px;
	font-weight: bold;
}
div.infoInimgAndInfo span.promotionPriceDesc{
	color: #999999;
	display: inline-block;
	width: 68px;
	position: relative;
	left: 0px;
	top: -10px;
}
div.infoInimgAndInfo div.productSaleAndReviewNumber{
	margin: 20px 0px;
	border-top-style: dotted;
	border-top-color: #C9C9C9;
	border-top-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #C9C9C9;
	border-bottom-width: 1px;
	padding: 10px;
}
div.infoInimgAndInfo div.productSaleAndReviewNumber div{
	display: inline-block;
	width: 49%;
	text-align: center;
	color: #999999;
	font-size: 12px;
}
div.infoInimgAndInfo div.productSaleAndReviewNumber div:first-child{
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #E5DFDA;
}
div.infoInimgAndInfo div.productNumber{
	color: #999999;
}
div.infoInimgAndInfo span.productNumberSettingSpan{
	border: 1px solid #999;
	display: inline-block;
	width: 43px;
	height: 32px;
	padding-top:7px;
}
div.infoInimgAndInfo input.productNumberSetting{
	border: 0px;
	height: 80%;
	width: 80%;
}
div.productNumber span.updown img{
	display:inline-block;
	vertical-align:top;
}
div.productNumber span.updown{
	border: 1px solid #999;
	display: block;
	width: 20px;
	height: 14px;
	text-align: center;
	padding-top:4px;
}
div.productNumber span.updownMiddle{
	height: 4px;
	display: block;
}
div.productNumber span.arrow{
	display: inline-block;
	width: 22px;
	height: 32px;
	vertical-align:top;
}
div.serviceCommitment{
	margin: 20px 0px;
}
div.infoInimgAndInfo span.serviceCommitmentDesc{
	color: #999999;
}
div.infoInimgAndInfo span.serviceCommitmentLink a{
	color: #666666;
}
div.buyDiv{
	margin: 20px auto;
	text-align: center;
}
div.buyDiv button{
	display: inline-block;
	margin: 0px 10px;
	width: 180px;
	height: 40px;
}
button.buyButton{
	border: 1px solid #009241;
	background-color: #FFEDED;
	text-align: center;
	line-height: 40px;
	font-size: 16px;
	color: #009241;
	font-family: arial;
}
button.addCartButton{
	border: 1px solid #009241;
	background-color: #009241;
	text-align: center;
	line-height: 40px;
	font-size: 16px;
	color: white;
	font-family: arial;
}
button.addCartButton span.glyphicon{
	font-size: 12px;
	margin-right: 8px;
}
a:hover{
	text-decoration:none;
}
.redColor{
	color: #009241;
}
.boldWord{
	font-weight: bold;
}
</style>
</head>
<body>
	<div class="productDetailDiv" style="display: block;">
    <div class="productDetailTopPart">
        <a class="productDetailTopPartSelectedLink selected" href="#nowhere">商品详情</a>
        <a class="productDetailTopReviewLink" href="#nowhere">累计评价 <span class="productDetailTopReviewLinkNumber">19</span> </a>
    </div>
    <div class="productParamterPart">
        <div class="productParamter">产品参数：</div>
        <div class="productParamterList">
                <span>材质成分:  聚酯纤维100% </span>
                <span>品牌:  Emyche/艾米秋 </span>
                <span>货号:  129668 </span>
                <span>尺码:  L M S XL X </span>
                <span>上市年份季节:  2016年夏季 </span>
                <span>颜色分类:  白色 黑色 浅蓝 </span>
                <span>适用年龄:  18-25周岁 </span>
        </div>
        <div style="clear:both"></div>
    </div>
    <div class="productDetailImagesPart">
                <img src="img/productDetail/8626.jpg">
    </div>
    
    <div class="productNumber">
			<span>数量</span>
			<span>
				<span class="productNumberSettingSpan">
				<input type="text" value="1" class="productNumberSetting">
				</span>
				<span class="arrow">
					<a class="increaseNumber" href="#nowhere">
					<span class="updown">
					   <img src="img/site/increase.png">
					</span>
					</a>
					<span class="updownMiddle"> </span>
					<a class="decreaseNumber" href="#nowhere">
					<span class="updown">
					    <img src="img/site/decrease.png">
					</span>
					</a>
				</span>
			件</span>
			<span>库存66件</span>
		</div>
		<div class="serviceCommitment">
			<span class="serviceCommitmentDesc">服务承诺</span>
			<span class="serviceCommitmentLink">
				<a href="#nowhere">正品保证</a>
				<a href="#nowhere">极速退款</a>
				<a href="#nowhere">赠运费险</a>
				<a href="#nowhere">七天无理由退换</a>
			</span>
		</div>	
		<div class="buyDiv">
			<a href="confirmOrder.html" class="buyLink"><button class="buyButton">立即购买</button></a>
			<a class="addCartLink" href="#nowhere"><button class="addCartButton"><span class="glyphicon glyphicon-shopping-cart"></span>加入购物车</button></a>
		</div>
</div>
	
</body>
</html>