<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>连锁便利店</title>
<link rel="stylesheet" type="text/css" href="/ConvenientStore/assets/bootstrap3.3.7/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="/ConvenientStore/front/css/base.css">
<script src="/ConvenientStore/assets/js/jquery-2.0.3.min.js"></script>
<script src="/ConvenientStore/assets/bootstrap3.3.7/js/bootstrap.js"></script>
<!--头部样式  -->
<style>
/* 009241 */
/* title font color FFFEFE */
body{
	font-size: 12px;
	font-family: Arial;
	background-image: url(img/bj.jpg);
    background-repeat: repeat;
}
a{
	color:#999;
}
.redColor{
	color: #009241 !important;
}
nav.top{
	background-color: #009241;
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom:1px solid  #e7e7e7;
}
nav.top span, nav.top a{
	color: #FFFEFE;
	margin: 0px 10px 0px 10px;
}
nav.top a:hover{
	color: #009241;
}
.top{
	color:#FFFEFE;
	font-size:17px;
}
</style>
</head>
<body>
	<nav class="top ">
        <a href="#nowhere">
            <span class="glyphicon glyphicon glyphicon-home redColor"></span>
           连锁便利店
        </a>  
          
        <span>喵，欢迎来连锁便利店</span>
            <a href="#nowhere">请登录</a>
            <a href="#nowhere">免费注册</a>  
    
        <span class="pull-right">
            <a href="myOrders.html">我的订单</a>
            <a href="forecart">
            <span class=" glyphicon glyphicon-shopping-cart redColor" ></span>
            购物车<strong>0</strong>件</a>        
        </span>
          
	</nav>
	<div class="sx-content sx-b sx-color">
		<div class="sx-container">
			<div class="sx-left-mark"></div>
			<span class="sx-classfiy">渝北区</span>
			<div class="panel panel-default sx-panel180 sx-ml10 sx-mt8">
				<a href="store.html">便利店-渝北分店</a>
			</div>
		</div>
		<div class="sx-container">
			<div class="sx-left-mark"></div>
			<span class="sx-classfiy">渝中区</span>
			<div class="panel panel-default sx-panel180 sx-ml10 sx-mt8">
				便利店-渝中区分店
			</div>
		</div>
		<span class="sx-container">
			<div class="sx-left-mark"></div>
			<span class="sx-classfiy">江北区</span>
			<div class="panel panel-default sx-panel180 sx-ml10 sx-mt8">
				便利店-江北区分店
			</div>
		</span>
	</div>
	<div class="sx-footer panel panel-default sx-mt8">Copyright ©2018 by convinent store.</div>
	﻿<style>
	  span.how2jcopyrightspan1{
	    font-weight:bold;
	  }
	
	  span.how2jcopyrightspan1 a{
	    color:blue;
	  }
	
	  span.how2jcopyrightspan1 a:hover{
	    color:#009241;
	  }
	
	  span.how2jcopyrightspan2{
	  	color:red;
	      
	  }
	  div.how2jcopyrightDiv{
	  	width:500px;
	    margin:0px auto;
	    text-align:center;
	  }
	</style>
	<!-- <div class="sx-c">
		<div class="panel panel-default">
		    <div class="panel-body sx-clear-float">
		        <div class="sx-fl sx-title">连锁便利店</div>
		        <div class="sx-fr sx-ml15">登录</div>
		        <div class="sx-fr">注册</div>
		    </div>
		</div>
	</div> -->
</body>
</html>