<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>登录</title>
<link rel="stylesheet" type="text/css" href="/ConvenientStore/assets/bootstrap3.3.7/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="/ConvenientStore/front/css/base.css">
<script src="/ConvenientStore/assets/js/jquery-2.0.3.min.js"></script>
<script src="/ConvenientStore/assets/bootstrap3.3.7/js/bootstrap.js"></script>
<style>
	div.simpleLogo{
		padding: 32px 0px;
	}
	img.loginBackgroundImg{
		display: block;
		margin: 0px auto;
	}
	div.loginSmallDiv{
		background-color: white;
		position: absolute;
		left: 510px;
		top: 140px;
		width: 350px;
		height: 400px;
		padding: 60px 25px 80px 25px;
	}
	div.login_acount_text{
		color: #3C3C3C;
		font-size: 16px;
		font-weight: bold;
	}
	div.loginInput{
		border: 1px solid #CBCBCB;
		margin: 20px 0px;
	}
	div.loginInput span.loginInputIcon{
		margin: 0px;
		background-color: #CBCBCB;
		width: 40px;
		height: 40px;
		display:inline-block;
	}
	span.loginInputIcon span.glyphicon{
		font-size: 22px;
		position: relative;
		left: 9px;
		top: 9px;
		color: #606060;
	}
	div.loginInput input{
		display: inline-block;
		border: 0px solid transparent;
		width: 244px;
		height: 30px;
		position: relative;
		left: 6px;
		top: 6px;
	}
	body{
		font-size: 12px;
		font-family: Arial;
	}
	a{
		color:#999;
	}
	a:hover{
		text-decoration:none;
		color: #C40000;
	}
	button.redButton{
		color: white;
		background-color: #C40000;
		font-size: 14px;
		font-weight: bold;
	}
</style>
</head>
<body>
	<div id="loginDiv">
	<div class="simpleLogo">
		<img src="img/site/simpleLogo.png">
	</div>
		<div class="loginSmallDiv" id="loginSmallDiv">
			<div class="login_acount_text">账户登录</div>
			<div class="loginInput ">
				<span class="loginInputIcon ">
					<span class=" glyphicon glyphicon-user"></span>
				</span>
				<input type="text" placeholder="手机/会员名/邮箱" name="name" id="name">			
			</div>
			<div class="loginInput ">
				<span class="loginInputIcon ">
					<span class=" glyphicon glyphicon-lock"></span>
				</span>
				<input type="password" placeholder="密码" name="password" id="password">			
			</div>
			<div>
				<a href="#nowhere" class="notImplementLink">忘记登录密码</a> 
				<a class="pull-right" href="#nowhere">免费注册</a> 
			</div>
			<div style="margin-top:20px">
				<button type="button" class="btn btn-block redButton">登录</button>
			</div>
		</div>	
	</div>
		
		﻿<style>
		  span.how2jcopyrightspan1{
		    font-weight:bold;
		  }
		
		  span.how2jcopyrightspan1 a{
		    color:blue;
		  }
		
		  span.how2jcopyrightspan1 a:hover{
		    color:#C40000;
		  }
		
		  span.how2jcopyrightspan2{
		  	color:red;
		      
		  }
		  div.how2jcopyrightDiv{
		  	width:500px;
		    margin:0px auto;
		    text-align:center;
		  }
		</style>
</body>
</html>