@CHARSET "UTF-8";

html,body{
	width:100%;
	background-color: white;
}

.block{
	display: block;
}

.textCenter{
	text-align: center;
}

.textRight{
	text-align: right;
}

.contairw {
	min-width: 1300px;
	background-color: white;
}

.main{
	max-width:1000px;
	min-width:900px;
	margin:0px auto;
	padding:20px 0px;
}

.mainHeader{
	height:120px;
}

.imgHeader{
	width:32%;
	float: left;
	padding:0px 12px;
}

.titleMain{
	font-size: 24px;
	font-weight: 1000;
	height:120px;
	padding-top: 38px;
	position: relative;
}

.grayFontWlecom{
	color: #BBB;
	font-weight: 500;
	font-size: 12px;
	padding-top: 5px;
}

.titleLogin{
	font-weight: 1000;
	height:120px;
	padding-top: 52px;
}

#shops{
	min-height:100px;
	max-height:150px;
	overflow:auto;
	left:auto;
	right:0;
	top:auto;
}

li{
	padding: 2px 0px;
}

.navs{
	background-color: #4b4744;
	color: white;
	margin: 10px 0px 0px;
	padding: 10px;
}

.allTypes{
	border-top-color:white !important;
	border-bottom-color:white !important;
}

#shopTypes{
	min-width:80px;
	min-height:100px;
	max-height:150px;
	overflow:auto;
}

.container{
	padding: 0px;
}

.slideshow{
	width:100%;
	height:300px;
	position: relative;
}

.slide{
	width:100%;
	height:300px;
	position: absolute;
	background-color:#000000;
	background:rgba(00,00,00,0.5);
	filter:Alpha(opacity=50);
	*zoom:1;
}

.slideImg{
	width: 60%;
	height:100%;
	position: relative;
	transition:left,z-index 2s,1s;
}


.slideImg1{
	left:0%;
	z-index: 1;
}

.slideImg2{
	left:20%;
	z-index: 2;
}

.slideImg3{
	left:40%;
	z-index: 1;
}

.slide2{
	z-index: 2;
}

.slide1{
	z-index: 1;
}

.mainData{
	width:100%;
	padding: 10px;
}

.mainCard{
	text-align: center;
}

.mainCardTitle{
	padding: 10px;
	text-align: center;
}

.mainCardTitleImg{
	width:50px;
	margin: 10px 0px;
}

.mainCardTitleDiv{
	width:200px;
	height:30px;
	margin:0px auto;
	line-height: 30px;
	font-size: 18px;
	font-weight: 1000;
}