entityPath=com.cqut.reward.entity
createTalbe=false

#file proxy
needFileProxy=false
#no proxy
imgPathNP=upload\\img
filePathNP=upload\\file
#Proxy
#path
imgPath=C\:\\upload\\img
filePath=C\:\\upload\\file
#route
imgRoute=http\://127.0.0.1\:81/img
fileRoute=http\://127.0.0.1\:81/file

#report engine
templatePath=WEB-INF/classes/template
chartPath=module/reports/
resultModuleID=00010001
formPath=module/reports/